# Задание №6
a = int(input("Введите результаты первой пробежки в км "))
b = int(input("Введите ожидаемый пезультат в км "))
day = 1
res = a
while res < b:
     a= a*0.1 + a
     day += 1
     res = a + res
print(f"Вы достигнете требуемых показателей на %.d день" %day )